<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Home Page</title>
</head>
<body>
    <header>
    <ul>
        <li>
        <a href="index.html">Home</a>
        <a href="tweets.html">Tweets</a>
        </li>
    </ul>
    </header>
    <main>
    <article>
        <h1>Frist Title</h1>
        <h2>Second Title</h2>
        <h3>Third Title</h3>
        <p>Frist Paragraph</p>
        <p>Second Paragraph</p>
        <p>Third Paragraph</p>
        <p>Fourth Paragraph</p>
        <p>
        <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">ALX-Logo</a> Click
        Hear To See The ALX-Logo
        </p>
        <!-- <table>
                    <tr>
                        <thead>Name</thead>
                        <thead>Age</thead>
                        <thead>Country</thead>
                    </tr>
                    <tr>
                        <tbody>John</tbody>
                        <tbody>25</tbody>
                        <tbody>USA</tbody>
                    </tr>
                    <tr>
                        <tbody>Emily</tbody>
                        <tbody>28</tbody>
                        <tbody>Canada</tbody>
                    </tr>
                    <tr>
                        <tbody>Michael</tbody>
                        <tbody>32</tbody>
                        <tbody>Australia</tbody>
                    </tr>
                    <tr>
                        <tbody>Sophia</tbody>
                        <tbody>21</tbody>
                        <tbody>UK</tbody>
                    </tr>
                </table> -->
    </article>
    <aside>
        <p>placeholder to add comment thread later</p>
    </aside>
    </main>
    <footer>
    <p>
        Made By Mohamed-Abdelrehem -
        <a href="https://github.com/MOHAMED-Abd-Elrehem" target="_blank">
        here</a
        >
    </p>
    </footer>
</body>
</html>
