<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Abdelrehem - Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Mohamed-Abdelrehem</h1>
        <p>Hi I'm A Student In ALX And I Forward To Be A Front-End Devolpoer</p>
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact  </a></li>
            </ul>
        </nav>
    </header>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>I Love To Build Things So I Started To Learn The Structure Of Webpages 
        And I'm Sure I Will Do A Great Things In This Field</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article class="Project">
            <h3>Webpage-1</h3>
            <p>This IS My Frist Webpage Useing HTML And CSS</p>
            <a href="file:///D:/tempel-1/index.html" target="_blank">Template-1</a>
        </article>
        <article class="Project">
            <h3>Webpage-2</h3>
            <p>This IS My Second Webpage Useing HTML And CSS</p>
            <a href="file:///D:/Templat-2/Template.html" target="_blank">Template-2</a>
        </article>
        <article class="Project">
            <h3>Webpage-3</h3>
            <p>This IS My Third Webpage Useing HTML And CSS</p>
            <a href="file:///D:/Rashad/rashad.html" target="_blank">RAshAD</a>
        </article>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum autem distinctio ipsa 
            omnis quod culpa at provident assumenda reprehenderit laborum, aut, beatae numquam perspiciatis id voluptatum magni 
            hic voluptas aliquam!</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <a href="mailto:mohameddabdelrehem@gmail.com" target="_blank">My Gmail</a>
        <a href="www.linkedin.com/in/mohamed-abd-el-rehem-75745731a" target="_blank">My LinkedIn</a>
        <a href="https://github.com/MOHAMED-Abd-Elrehem" target="_blank">My GitHub</a>
    </section>
    <footer>
        <p>&copy; 2024 Mohamed-Abdelrehem</p>
    </footer>
</body>
</html>